\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\newlabel{eq:alpha_model}{{1}{1}{}{equation.1}{}}
\newlabel{eq:beta_model}{{2}{1}{}{equation.2}{}}
\newlabel{eq:alpha_coeff}{{3}{1}{}{equation.3}{}}
\newlabel{eq:beta_coeff}{{4}{1}{}{equation.4}{}}
\newlabel{eq:permittivity}{{5}{1}{}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disipación en función de la frecuencia.}}{1}{}\protected@file@percent }
\newlabel{fig:atenuacion}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Permitividad relativa en función de la frecuencia.}}{1}{}\protected@file@percent }
\newlabel{fig:permitividad}{{2}{1}{}{figure.2}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{1}
